upstream cats_server {
    server api:3000;
}

server {
    listen 80;
    server_name smartwaterdegree.uz;

    location / {
        proxy_pass http://cats_server;
        proxy_redirect off;
    }
}
